import { CommonLocales } from '@/locales/types/common/locales';

export default {
	'': 'European',
	'en-US': 'English (US)',
	'ja-JP': 'Japanese',
	'bg-BG': 'Bulgarian',
	'cs-CZ': 'Czech',
	'da-DK': 'Danish',
	'en-GB': 'English (UK)',
	'hu-HU': 'Hungarian',
	'pl-PL': 'Polish',
	'ro-RO': 'Romanian',
	'sv-SE': 'Swedish',
	'fr-CH': 'French (Switzerland)',
	'is-IS': 'Icelandic',
	'no-NO': 'Norwegian',
	'tr-TR': 'Turkish',
	'en-AU': 'English (Australia)',
	'pt-BR': 'Portuguese (Brazil)',
	'en-CA': 'English (Canada)',
	'zh-CN': 'Chinese (Simplified)',
	'zh-HK': 'Chinese (Hong Kong)',
	'id-ID': 'Indonesian',
	'he-IL': 'Hebrew',
	'hi-IN': 'Hindi',
	'ko-KR': 'Korean',
	'es-MX': 'Spanish (Mexico)',
	'ms-MY': 'Malay',
	'en-NZ': 'English (New Zealand)',
	'fil-PH': 'Filipino',
	'en-SG': 'English (Singapore)',
	'th-TH': 'Thai',
	'en-ZA': 'English (South Africa)',
} satisfies CommonLocales;
