import { ComponentsFormsLabels } from '@/locales/types/components/forms';

export default {
	'first-name': 'First Name',
	'last-name': 'Last Name',
	username: 'Username',
	email: 'Email',
	password: 'Password',
	'confirm-password': 'Confirm Password',
	'remember-me': 'Remember me?',
	'forgot-password': 'Forgot your password?',
	name: 'Name',
	description: 'Description',
	category: 'Category',
	price: 'Price',
	image: 'Image',
	cad: 'Cad',
	country: 'Country',
	city: 'City',
	street: 'Street',
	'shipment-service': 'Service',
	phone: 'Phone',
	count: 'Count',
	'select-option': 'Choose an option',
} satisfies ComponentsFormsLabels;
