import { PagesPublicHome } from '@/locales/types/pages/public';

export default {
	title_info: 'Добре дошли в CustomCADs!',
	subtitle_info: 'Проектирай, Създай, Иновирай',
	'info-1': 'Пазарувай тук, или сътрудничи на платформата ни.',
	'info-2': 'От 3D файлове до принтирани модели, това е мястото!',
	'btn-1': 'Купи',
	or: 'ИЛИ',
	'btn-2': 'Продай',
	title_benefits: 'Защо да изберете CustomCADs',
	'benefits-subtitle-1': 'Модели по Поръчка',
	'benefits-text-1': 'Опишете желания модел, а ние ще му вдишаме живот!',
	'benefits-subtitle-2': 'Галерия с Продукти',
	'benefits-text-2': 'Изберете продукт от пълната ни с модели Галерия!',
	'benefits-subtitle-3': 'Мрежа от Дизайнери',
	'benefits-text-3':
		'Свържи се с професионалните ни 3D дизайнери и достигни целите си по-бързо от всякога!',
	title_popular: 'Най-популярните Продукти',
	'popular-1-name': 'Компютър',
	'popular-2-name': 'Зверче',
	'popular-3-name': 'Kоличка',
	'popular-gallery-btn': 'Към Галерията',
	title_offer: 'Предлагаме',
	'learn-more': 'Повече',
	'card-title_cart': 'Покупка от Галерията',
	'card-desc-1_cart': 'Изготвени Дизайни',
	'card-desc-2_cart': 'Бързо Плащане и Получаване',
	'card-desc-3_cart': 'Изгодно и Удобно',
	'card-title_order': 'Модел по Поръчка',
	'card-desc-1_order': 'Дизайн по Вашите Нужди',
	'card-desc-2_order': 'Разговор с Дизайнер',
	'card-desc-3_order': 'Проследяване на Прогреса',
	'card-title_delivery': 'Доставка до Адреса Ви',
	'card-desc-1_delivery': 'Избор на Материал и Размер',
	'card-desc-2_delivery': 'Проследяване на Доставката',
	'card-desc-3_delivery': 'Скоростна и Внимателна Достаква',
} satisfies PagesPublicHome;
