
.card {
    position: relative;
    width: 25%;
    height: 70%;
    background-color: blueviolet;
    border-radius: 20px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow:
        0 15px 0px hsla(0, 0%, 100%, 0.705),
        inset 0 -15px 0px rgba(255, 255, 255, 0.304),
        0 45px 0px hsla(0, 0%, 0%, 0.315);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card::before {
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 150%;
    background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.075));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card:nth-child(1) {
    background: linear-gradient(
        to bottom,
        hsla(310, 77%, 15%, 0.639),
        #635bf692
    );
}
.card:nth-child(2) {
    background: linear-gradient(
        to bottom,
        hsla(141, 33%, 39%, 0.565),
        #9b4eff81
    );
}

.icon {
    position: relative;
    width: 60%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        160deg,
        hsla(270, 39%, 20%, 0.61) 0%,
        hsla(270, 55%, 35%, 0.5) 35%,
        hsla(270, 30%, 25%, 0.6) 100%
    );
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    box-shadow:
        0 10px 0px rgba(0, 0, 0, 0.1),
        inset 0 -8px 0 white;
}

.icon svg {
    color: white;
    position: relative;
    font-size: 4.5em;
    margin-bottom: 15px;
}

.content {
    position: absolute;
    width: 100%;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h2 {
    text-align: center;
    font-size: 2rem;
}

.content ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.content ul li span {
    color: rgba(255, 255, 255, 0.557);
}
