import { ComponentsFormsLabels } from '@/locales/types/components/forms';

export default {
	'first-name': 'Първо Име',
	'last-name': 'Фамилно Име',
	username: 'Потребителско Име',
	email: 'Имейл',
	password: 'Парола',
	'confirm-password': 'Потвърдете Паролата',
	'remember-me': 'Запомни ме?',
	'forgot-password': 'Забравихте паролата си?',
	name: 'Име',
	description: 'Описание',
	category: 'Категория',
	price: 'Цена',
	image: 'Изображение',
	cad: 'Модел',
	country: 'Държава',
	city: 'Град',
	street: 'Улица',
	'shipment-service': 'Сервиз',
	phone: 'Телефон',
	count: 'Бройка',
	'select-option': 'Избери опция',
} satisfies ComponentsFormsLabels;
